Type=Web
RBProjectVersion=2019.011
MinIDEVersion=20110400
Class=App;App.xojo_code;&h0000000004EF67FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000041916FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000183B6FFF;&h0000000000000000;false
Folder=Container;Container;&h000000005589FFFF;&h0000000000000000;false
Folder=Common;Container/Common;&h000000006D2247FF;&h000000005589FFFF;false
Folder=Images;Images;&h00000000072557FF;&h0000000000000000;false
Folder=UI;UI;&h0000000005212FFF;&h0000000000000000;false
Folder=Dialog;UI/Dialog;&h000000001DC2F7FF;&h0000000005212FFF;false
Folder=Class;Class;&h000000004367C7FF;&h0000000000000000;false
Folder=Style;Style;&h000000002C528FFF;&h0000000000000000;false
Folder=Page;UI/Page;&h000000005408DFFF;&h0000000005212FFF;false
WebView=MainPage;UI/Page/MainPage.xojo_code;&h000000004B390FFF;&h000000005408DFFF;false
WebView=MaintenancePage;UI/Page/MaintenancePage.xojo_code;&h00000000463307FF;&h000000005408DFFF;false
WebView=FuelPage;UI/Page/FuelPage.xojo_code;&h00000000286E1FFF;&h000000005408DFFF;false
WebView=HydroPage;UI/Page/HydroPage.xojo_code;&h000000003DA307FF;&h000000005408DFFF;false
WebView=WindPage;UI/Page/WindPage.xojo_code;&h000000004296BFFF;&h000000005408DFFF;false
WebView=SolarPage;UI/Page/SolarPage.xojo_code;&h000000005F7AC7FF;&h000000005408DFFF;false
WebView=EcoResultPage;UI/Page/EcoResultPage.xojo_code;&h0000000075FA27FF;&h000000005408DFFF;false
WebView=AnnualResultPage;UI/Page/AnnualResultPage.xojo_code;&h000000005A9DB7FF;&h000000005408DFFF;false
WebView=PeriodPage;UI/Page/PeriodPage.xojo_code;&h000000004C2A47FF;&h000000005408DFFF;false
WebView=StackViewPage;UI/Page/StackViewPage.xojo_code;&h00000000072177FF;&h000000005408DFFF;false
WebView=LoadPage;UI/Page/LoadPage.xojo_code;&h0000000001C4BFFF;&h000000005408DFFF;false
WebView=GenPage;UI/Page/GenPage.xojo_code;&h000000006E80C7FF;&h000000005408DFFF;false
WebView=SettingPage;UI/Page/SettingPage.xojo_code;&h0000000049BD3FFF;&h000000005408DFFF;false
MultiImage=Logo;Images/Logo.xojo_image;&h00000000713807FF;&h00000000072557FF;false
MultiImage=annual;Images/annual.xojo_image;&h0000000029DC1FFF;&h00000000072557FF;false
MultiImage=economic;Images/economic.xojo_image;&h00000000666C0FFF;&h00000000072557FF;false
MultiImage=fuel;Images/fuel.xojo_image;&h000000006DBDC7FF;&h00000000072557FF;false
MultiImage=generator;Images/generator.xojo_image;&h000000001BF447FF;&h00000000072557FF;false
MultiImage=help;Images/help.xojo_image;&h000000004DEC67FF;&h00000000072557FF;false
MultiImage=home;Images/home.xojo_image;&h000000003D8887FF;&h00000000072557FF;false
MultiImage=hydro;Images/hydro.xojo_image;&h0000000004E8BFFF;&h00000000072557FF;false
MultiImage=load;Images/load.xojo_image;&h00000000007647FF;&h00000000072557FF;false
MultiImage=maintenance;Images/maintenance.xojo_image;&h000000003E6F8FFF;&h00000000072557FF;false
MultiImage=period;Images/period.xojo_image;&h0000000030290FFF;&h00000000072557FF;false
MultiImage=setting;Images/setting.xojo_image;&h000000007B7E87FF;&h00000000072557FF;false
MultiImage=solar;Images/solar.xojo_image;&h000000005BCEAFFF;&h00000000072557FF;false
MultiImage=stackview;Images/stackview.xojo_image;&h0000000036F8EFFF;&h00000000072557FF;false
MultiImage=wind;Images/wind.xojo_image;&h00000000655FF7FF;&h00000000072557FF;false
MultiImage=LoginTitle;Images/LoginTitle.xojo_image;&h00000000760DFFFF;&h00000000072557FF;false
WebStyle=bgWhite;Style/bgWhite.xojo_code;&h000000000A1BAFFF;&h000000002C528FFF;false
WebView=ctnScenarioManager;Container/ctnScenarioManager.xojo_code;&h00000000021727FF;&h000000005589FFFF;false
WebView=ctnLoadEvo;Container/ctnLoadEvo.xojo_code;&h000000001BECFFFF;&h000000005589FFFF;false
WebView=ctnGenPump;Container/ctnGenPump.xojo_code;&h000000004103D7FF;&h000000005589FFFF;false
WebView=ctnGenHydro;Container/ctnGenHydro.xojo_code;&h0000000009F58FFF;&h000000005589FFFF;false
WebView=ctnGenWind;Container/ctnGenWind.xojo_code;&h0000000026833FFF;&h000000005589FFFF;false
WebView=ctnGenThermal;Container/ctnGenThermal.xojo_code;&h000000006C857FFF;&h000000005589FFFF;false
WebView=ctnGenSolar;Container/ctnGenSolar.xojo_code;&h000000005BFD4FFF;&h000000005589FFFF;false
WebView=ctnLoadProfile;Container/ctnLoadProfile.xojo_code;&h000000004C8217FF;&h000000005589FFFF;false
WebView=ctnSelectStudyPeriod;Container/ctnSelectStudyPeriod.xojo_code;&h0000000002D387FF;&h000000005589FFFF;false
WebStyle=sectionTitle;Style/sectionTitle.xojo_code;&h000000001799D7FF;&h000000002C528FFF;false
WebStyle=btnOk;Style/Buttons/btnOk.xojo_code;&h000000002F9CAFFF;&h00000000729D9FFF;false
WebStyle=btnDelete;Style/Buttons/btnDelete.xojo_code;&h00000000735D07FF;&h00000000729D9FFF;false
WebStyle=btnSimple;Style/Buttons/btnSimple.xojo_code;&h0000000054EECFFF;&h00000000729D9FFF;false
WebView=ctnMenu;Container/Common/ctnMenu.xojo_code;&h0000000067B50FFF;&h000000006D2247FF;false
WebView=ctnPageName;Container/Common/ctnPageName.xojo_code;&h0000000050803FFF;&h000000006D2247FF;false
WebView=ctnPageFooter;Container/Common/ctnPageFooter.xojo_code;&h000000007EB8F7FF;&h000000006D2247FF;false
WebView=ctnUnitDefinition;Container/Common/ctnUnitDefinition.xojo_code;&h00000000336D37FF;&h000000006D2247FF;false
WebView=ctnLogin;Container/Common/ctnLogin.xojo_code;&h0000000025768FFF;&h000000006D2247FF;false
WebStyle=blkBorder;Style/blkBorder.xojo_code;&h00000000456AA7FF;&h000000002C528FFF;false
WebStyle=grayBorder;Style/grayBorder.xojo_code;&h00000000597227FF;&h000000002C528FFF;false
WebStyle=grayBorderLeft;Style/grayBorderLeft.xojo_code;&h00000000453D27FF;&h000000002C528FFF;false
Folder=Buttons;Style/Buttons;&h00000000729D9FFF;&h000000002C528FFF;false
DefaultWindow=MainPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=1
Release=0
InfoVersion=Fleet Management System
LongVersion=2019 Worajedt Sitthidumrong
ShortVersion=0.0.1
WinCompanyName=skoodeskill
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h9100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Fleet Management.exe
MacCarbonMachName=Fleet Management
LinuxX86Name=Fleet Management
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Fleet Management.xojo_resources;&h0
OSXBundleID=com.skoodeskill.fleetmanagement
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=9000
WebSecurePort=443
WebProtocol=1
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=FleetManagement
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
